NODE_ENV=development
PORT=3000
DB_USER=ayss
CONN_STR=mongodb+srv://ayss:bitirme123@cluster0.8epgh.mongodb.net/2050yeMektup?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/2050yeMektup
DB_PASSWORD=bitirme123
SESSION_SECRET=ae6f72c41dcf4e04a6a5d6b038bcb2f13e8b6af9f9074457f1d6bd7ac03b89f4
